{
    "short_name": "IBAP",
    "name": "IBAP Retirees' Google Group",
    "icons": [
      {
        "src": "images/ibap192.png",
        "type": "image/png",
        "sizes": "192x192",
            "purpose": "any maskable"
      },
              {
        "src": "images/ibap512.png",
        "type": "image/png",
        "sizes": "512x512"
      }

    ],
    "start_url": "/gvss/index.html",
    "background_color": "#FF0000",
     "theme_color": "#FF0000",
    "display": "standalone",
    "description": "IBAP Retirees' Google Group",
     "orientation" : "portrait" 
    }
